<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>





    //////////////////// color for bottom navigation


    <color name="colorAccent">#F41909</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorPrimary">#12DCC9</color>








    ///////////////

    <color name="gray_300">#E0E0E0</color>
    <color name="black_70">#b2000000</color>
    <color name="gray_500">#9E9E9E</color>

    <color name="green">#009933</color>
    <color name="dark_red">#992600</color>
    <color name="dark_blue">#003366</color>



</resources>