<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ShowScoreCard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Score"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:id="@+id/score"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your Repository Score for Security analysis from GitHub for C, C++, C#, Go, Java, JavaScript, TypeScript, Python, and Ruby etc for developers."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:id="@+id/aa"
        android:layout_below="@id/score"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/dark_red"
        android:background="@color/dark_red"
        android:id="@+id/aaaaa"
        android:layout_marginTop="15dp"
        android:layout_below="@id/aa"
        />



    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/aaaaa"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="72%"
            android:textColor="@color/dark_red"
            android:textSize="78sp"
             />


    </RelativeLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:layout_below="@id/circle"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Critical"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:layout_below="@id/a"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:layout_below="@id/b"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="76"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"

            />


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d"
        android:layout_below="@id/c"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"

            />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e"
        android:layout_below="@id/d"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="86"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"

            />


    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/e"
        android:id="@+id/vulnerability"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Vulnerability"
        android:layout_marginBottom="60dp"
        />


















    </RelativeLayout>


</ScrollView>