<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mayur">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:text="File Uploaded Succesfully \n \n Go to The Home"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic|normal|bold"
        android:textSize="27sp"
        android:id="@+id/jjj"
        />


    <!--    <Button-->
<!--        android:id="@+id/uploadv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Upload Video" />-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/download"
        android:visibility="gone"
        android:id="@+id/imageview"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* This file format does not support bu us !"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:layout_marginTop="22dp"
        android:id="@+id/fileformat"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />




</LinearLayout>