<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RepositoryDetails">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Project Name :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:id="@+id/dddd"
            android:textStyle="bold" />



        <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="ffdfddf"
            android:layout_below="@+id/dddd"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        android:layout_below="@+id/project_name"
        android:id="@+id/aaaa"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        />



<!--    ////////////////////////////////////////////////////////////-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Project Description :"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_below="@+id/aaaa"
        android:id="@+id/des"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/des"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="ffdfddf"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="italic|normal" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        android:layout_below="@+id/project_description"
        android:id="@+id/mmmmm"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />


<!--    ////////////////////////////////////////////-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Project language :"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_below="@+id/mmmmm"
        android:id="@+id/lan"
        android:textStyle="bold" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++"
        android:textStyle="italic|normal"
        android:textSize="18sp"
        android:textColor="@color/dark_red"
        android:layout_below="@id/lan"
        android:layout_marginTop="6dp"
        android:layout_marginStart="15dp"
        android:id="@+id/project_language"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        android:layout_below="@+id/project_language"
        android:id="@+id/eeeee"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />




<!--//////////////////////////////////////////////////////-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eeeee"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewproject"
            android:layout_marginRight="20dp"
            android:text="View Project"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Test Project"
            android:id="@+id/testproject"
            />


    </LinearLayout>








</RelativeLayout>