<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageofuser"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/abcde"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />


            <!--     good text color in black background      776C6C-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Mak35988"
                android:id="@+id/usernumberinprofile"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:textSize="17sp"
                android:layout_marginEnd="15dp"
                android:gravity="right"
                android:maxLines="1"
                />


        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/changemobilenumber"
            android:text="Update profile"
            android:textColor="#F18888"
            android:textStyle="normal|bold"
            android:gravity="right"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            />




        <!--////////////////////////////////////////////////////////////////-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Profile Name"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />


            <!--     good text color in black background      776C6C-->


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mayur Rai"
                android:id="@+id/usernameofusers"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:textSize="17sp"
                android:textColorHint="@color/black"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="start"

                />


        </LinearLayout>


        <!--        /////////////////////////////////////////////////////////////////////////-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gggggggggg"
            android:layout_marginTop="20dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                />


            <!--     good text color in black background      776C6C-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mayurrai112308@gmail.com"
                android:id="@+id/useremailofid"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:textSize="17sp"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="start"
                />



            <!--        <ImageView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:id="@+id/usernameinprofilekaimageview"-->
            <!--            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
            <!--            android:layout_gravity="right"-->
            <!--            />-->



        </LinearLayout>


        <!--        ///////////////////////////////////////////////////////////-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Log Out"
            android:backgroundTint="#E36464"
            android:id="@+id/userlogoutinprofile"
            />



    </LinearLayout>





</ScrollView>

