<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mayur"
            android:textColor="@color/black"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:gravity="right"
            />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Project"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        android:textSize="22sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="16dp" />

</LinearLayout>



<!--    android:background="@color/gray_300"-->

