<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repo_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_baseline_picture_as_pdf_24"/>

        <TextView
            android:id="@+id/repoName"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        </LinearLayout>



        <TextView
            android:id="@+id/repoDescription"
            android:textColor="@color/dark_red"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>






        <TextView
            android:id="@+id/repoLanguage"
            android:textStyle="italic"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:background="@color/black"
            android:layout_marginBottom="8dp"
            />




    </LinearLayout>


</LinearLayout>