<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flikartgrid">
    <!-- Declaring the required permissions -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlikartGrid">
        <activity
            android:name=".WaitingProcess"
            android:exported="false" />
        <activity
            android:name=".Vulnerability"
            android:exported="false" />
        <activity
            android:name=".ShowScoreCard"
            android:exported="false" />
        <activity
            android:name=".TestingProject"
            android:exported="false" />
        <activity
            android:name=".showprojectongithubbywebview"
            android:exported="false" />
        <activity
            android:name=".RepositoryDetails"
            android:exported="false" />
        <activity
            android:name=".Mayur"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>